# Xamarin.Forms-Class-Projects

./: README.md
AbsExercise/: AbsExercise.sln
AbsExercise/AbsExercise/AbsExercise/: App.xaml  App.xaml.cs  Exercise1.xaml  Exercise1.xaml.cs  Exercise2.xaml  Exercise2.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AbsExercise/AbsExercise/AbsExercise.Android/: AbsExercise.Android.csproj  MainActivity.cs
AbsExercise/AbsExercise/AbsExercise.iOS/: AbsExercise.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
BeyondTheBasics/: BeyondTheBasics.sln
BeyondTheBasics/BeyondTheBasics/BeyondTheBasics/: App.xaml  App.xaml.cs  BeyondTheBasics.csproj  Events.cs  MainPage.xaml  MainPage.xaml.cs  MessageCenter.xaml  MessageCenter.xaml.cs  TargetPage.xaml  TargetPage.xaml.cs
BeyondTheBasics/BeyondTheBasics/BeyondTheBasics.Android/: BeyondTheBasics.Android.csproj  MainActivity.cs
BeyondTheBasics/BeyondTheBasics/BeyondTheBasics.iOS/: AppDelegate.cs  BeyondTheBasics.iOS.csproj  Info.plist  Main.cs
ContactBook/: ContactBook.sln
ContactBook/ContactBook/ContactBook/: App.xaml  ContactBook.csproj  MainPage.xaml
ContactBook/ContactBook/ContactBook.Android/: ContactBook.Android.csproj
ContactBook/ContactBook/ContactBook.iOS/: ContactBook.iOS.csproj
GridExercise/: GridExercise.sln
GridExercise/GridExercise/GridExercise/: App.xaml.cs  Exercise1.xaml  Exercise1.xaml.cs  Exercise2.xaml  Exercise2.xaml.cs
GridExercise/GridExercise/GridExercise.Android/: GridExercise.Android.csproj
GridExercise/GridExercise/GridExercise.iOS/: GridExercise.iOS.csproj  Info.plist
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/HelloWorld/: AbsolutePage.xaml  AbsolutePage.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  App.xaml.cs  Carouseling.xaml  Carouseling.xaml.cs  ContactsDetails.xaml  ContactsDetails.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContextAct.xaml  ContextAct.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HelloWorld.csproj  ImageCircle.xaml  ImageCircle.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  Tabbing.xaml  Tabbing.xaml.cs  Tabbing2.xaml  Tabbing2.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
HelloWorld/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
HelloWorld/HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
HelloWorld/HelloWorld/HelloWorld/MarkupExtensions/: EmbeddedImages.cs
HelloWorld3/: HelloWorld3.sln
HelloWorld3/HelloWorld3/HelloWorld3/: App.xaml  App.xaml.cs  HelloWorld3.csproj  MainPage.xaml  MainPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
HelloWorld3/HelloWorld3/HelloWorld3.Android/: HelloWorld3.Android.csproj  MainActivity.cs  SecureStorageLinkerOverride.cs
HelloWorld3/HelloWorld3/HelloWorld3.iOS/: AppDelegate.cs  HelloWorld3.iOS.csproj  Info.plist  Main.cs
HelloWorld3/HelloWorld3/HelloWorld3/Persistence/: ISQLiteDb.cs
HelloWorldp2/: HelloWorldp2.sln
HelloWorldp2/HelloWorldp2/HelloWorldp2/: App.xaml  App.xaml.cs  ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  DateTimePick.xaml  DateTimePick.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  HelloWorldp2.csproj  MainPage.xaml  MainPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableView.xaml  TableView.xaml.cs
HelloWorldp2/HelloWorldp2/HelloWorldp2.Android/: HelloWorldp2.Android.csproj  MainActivity.cs
HelloWorldp2/HelloWorldp2/HelloWorldp2.iOS/: AppDelegate.cs  HelloWorldp2.iOS.csproj  Info.plist  Main.cs
HelloWorldp2/HelloWorldp2/HelloWorldp2/Extensions/: DateCell.xaml  DateCell.xaml.cs
ImageExercise/: ImageExercise.sln
ImageExercise/ImageExercise/ImageExercise/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ImageExercise/ImageExercise/ImageExercise.Android/: ImageExercise.Android.csproj  MainActivity.cs
ImageExercise/ImageExercise/ImageExercise.iOS/: ImageExercise.iOS.csproj  Info.plist
InstagramApp/: InstagramApp.sln
InstagramApp/InstagramApp/InstagramApp/: ActivityFeedPage.xaml  ActivityFeedPage.xaml.cs  App.xaml  InstagramApp.csproj  MainPage.xaml  MyProfilePage.xaml  MyProfilePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
InstagramApp/InstagramApp/InstagramApp.Android/: InstagramApp.Android.csproj  MainActivity.cs
InstagramApp/InstagramApp/InstagramApp.iOS/: InstagramApp.iOS.csproj
ListExercise/: ListExercise.sln
ListExercise/ListExercise/ListExercise/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ListExercise/ListExercise/ListExercise.Android/: ListExercise.Android.csproj
ListExercise/ListExercise/ListExercise.iOS/: ListExercise.iOS.csproj
MVVMClass/: MVVMClass.sln
MVVMClass/MVVMClass/MVVMClass/: App.xaml  App.xaml.cs  MVVMClass.csproj  MainPage.xaml  MainPage.xaml.cs
MVVMClass/MVVMClass/MVVMClass.Android/: MVVMClass.Android.csproj  MainActivity.cs
MVVMClass/MVVMClass/MVVMClass.iOS/: AppDelegate.cs  Info.plist  MVVMClass.iOS.csproj  Main.cs
MVVMExercise/: MVVMExercise.sln
MVVMExercise/MVVMExercise/MVVMExercise/: App.xaml  App.xaml.cs  MVVMExercise.csproj  MainPage.xaml  MainPage.xaml.cs
MVVMExercise/MVVMExercise/MVVMExercise.Android/: MVVMExercise.Android.csproj  MainActivity.cs
MVVMExercise/MVVMExercise/MVVMExercise.iOS/: MVVMExercise.iOS.csproj
MessagingCenterEx/: MessagingCenterEx.sln
MessagingCenterEx/MessagingCenterEx/MessagingCenterEx/: App.xaml  App.xaml.cs  MainPage.xaml  (+2 more)
MessagingCenterEx/MessagingCenterEx/MessagingCenterEx.Android/: MainActivity.cs  MessagingCenterEx.Android.csproj
MessagingCenterEx/MessagingCenterEx/MessagingCenterEx.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessagingCenterEx.iOS.csproj
NetflixRoulette/: NetflixRoulette.sln
Quotes/: Quotes.sln
RelExercise/: RelExercise.sln
SQLiteContactBook/: SQLiteContactBook.sln
StackExercise/: StackExercise.sln
StyleExercise/: StyleExercise.sln
(+179 files in other folders)
